


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-8">Academic licensing</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="quickstart.html#index-2">Bound-constrained least squares</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-0">CVX</a>
  </dt>

      <dd><dl>
        
  <dt><a href="install.html#index-0">installing</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-8">CVX Professional</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-2">cvx_setup</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-0">DCP</a>, <a href="intro.html#index-5">[1]</a>
  </dt>

      
  <dt><a href="intro.html#index-6">DCP ruleset</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Disciplined convex program
  </dt>

      <dd><dl>
        
  <dt>
    see DCP
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="quickstart.html#index-0">Examples</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Geometric program
  </dt>

      <dd><dl>
        
  <dt>
    see GP
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-0">GP</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-2">GP mode</a>
  </dt>

      
  <dt><a href="intro.html#index-3">Gurobi</a>, <a href="install.html#index-4">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-0">Installation</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="quickstart.html#index-1">Least squares</a>
  </dt>

      <dd><dl>
        
  <dt><a href="quickstart.html#index-2">bound-constrained</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-8">License</a>
  </dt>

      <dd><dl>
        
  <dt><a href="intro.html#index-8">academic</a>
  </dt>

        
  <dt><a href="intro.html#index-8">commercial</a>
  </dt>

        
  <dt><a href="intro.html#index-8">free</a>
  </dt>

        
  <dt><a href="install.html#index-3">installing</a>
  </dt>

      </dl></dd>
      
  <dt>
    Linear program
  </dt>

      <dd><dl>
        
  <dt>
    see LP
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="quickstart.html#index-3">linprog (MATLAB function)</a>
  </dt>

      
  <dt><a href="install.html#index-1">Linux</a>
  </dt>

      
  <dt><a href="intro.html#index-0">LP</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-1">Mac</a>
  </dt>

      
  <dt><a href="intro.html#index-0">Matlab</a>
  </dt>

      <dd><dl>
        
  <dt><a href="install.html#index-1">versions</a>
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-0">MIDCP</a>, <a href="intro.html#index-7">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Mixed-integer disciplined convex program
  </dt>

      <dd><dl>
        
  <dt>
    see MIDCP
  </dt>

      </dl></dd>
      
  <dt>
    Mixed-integer problems
  </dt>

      <dd><dl>
        
  <dt>
    see MIDCP
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-3">MOSEK</a>, <a href="install.html#index-4">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-1">Platforms</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-0">QP</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt>
    Quadratic program
  </dt>

      <dd><dl>
        
  <dt>
    see QP
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-0">SDP</a>
  </dt>

      
  <dt><a href="intro.html#index-2">SDP mode</a>
  </dt>

      
  <dt><a href="intro.html#index-3">SDPT3</a>, <a href="install.html#index-4">[1]</a>
  </dt>

      
  <dt>
    Second-order cone program
  </dt>

      <dd><dl>
        
  <dt>
    see SOCP
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="intro.html#index-3">SeDuMi</a>, <a href="install.html#index-4">[1]</a>
  </dt>

      
  <dt>
    Semidefinite program
  </dt>

      <dd><dl>
        
  <dt>
    see SDP
  </dt>

      </dl></dd>
      
  <dt><a href="intro.html#index-0">SOCP</a>
  </dt>

      
  <dt><a href="intro.html#index-3">Solvers</a>, <a href="install.html#index-4">[1]</a>
  </dt>

      <dd><dl>
        
  <dt><a href="intro.html#index-4">Gurobi</a>, <a href="install.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="intro.html#index-4">MOSEK</a>, <a href="install.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="intro.html#index-4">SDPT3</a>, <a href="install.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="intro.html#index-4">SeDuMi</a>, <a href="install.html#index-4">[1]</a>
  </dt>

        
  <dt><a href="intro.html#index-4">commercial</a>
  </dt>

        
  <dt><a href="install.html#index-4">included</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="install.html#index-1">Windows</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>