

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &mdash; CVX Users&#39; Guide</title>
    
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="top" title="CVX Users&#39; Guide" href="index.html" />
    <link rel="next" title="Citing CVX" href="citing.html" />
    <link rel="prev" title="Advanced topics" href="advanced.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="license">
<span id="licensing2"></span><h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">CVX: A system for disciplined convex programming</div>
<div class="line">© 2015-2014 CVX Research, Inc., Austin, TX.</div>
<div class="line"><a class="reference external" href="http://cvxr.com">http://cvxr.com</a></div>
<div class="line"><a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a></div>
</div>
<p>Thank you for using CVX!</p>
<p>The files contained in the various CVX distributions come from various sources
and are covered under a variety of licenses. Files created and owned by CVX
Research, Inc. are governed by two licenses: the <em>CVX Standard License</em> and
the <em>CVX Professional License</em>. The file README.txt that accompanies each
package specifies which license applies.</p>
<div class="section" id="cvx-professional-license">
<h2>CVX Professional License<a class="headerlink" href="#cvx-professional-license" title="Permalink to this headline">¶</a></h2>
<p>The full CVX package, including the commercial solver functionality,
includes several files in Matlab <em>p-code</em> format. This format contains
an encrypted form of Matlab bytecode, and are distinguished by a <tt class="docutils literal"><span class="pre">.p</span></tt>
suffix. For instance, the package currently includes the files</p>
<div class="highlight-none"><div class="highlight"><pre>shims/cvx_mosek.p
shims/cvx_gurobi.p
cvx_license.p
</pre></div>
</div>
<p>but future versions may add additional <tt class="docutils literal"><span class="pre">.p</span></tt> files, and they are governed
by this text as well. Individual .m files may explicitly declare that the
are governed by the CVX Professional license; currently, the only such file is</p>
<div class="highlight-none"><div class="highlight"><pre>cvx_grbgetkey.m
</pre></div>
</div>
<p>Furthermore, all files within the subdirectories</p>
<div class="highlight-none"><div class="highlight"><pre>gurobi/
mosek/
</pre></div>
</div>
<p>are licensed by Gurobi Optimization and MOSEK ApS, respectively, for
inclusion in the CVX package by contractual agreement. In the future,
CVX Research may include other commercial solvers in its distributions,
and they will be governed by this section as well.</p>
<p>Any package containing even one of the files mentioned above is subject
to the <em>CVX Professional License</em>. You may <em>not</em> redistribute such a package,
nor make it available on a public repository, without the express written
consent of CVX Research, Inc. Of course, the full CVX package is freely
available to download directly from our servers, so please feel free to
refer people to our web site&#8212;even directly to our
<a class="reference external" href="http://cvxr.com/cvx/download">download page</a>.</p>
</div>
<div class="section" id="cvx-standard-license">
<h2>CVX Standard License<a class="headerlink" href="#cvx-standard-license" title="Permalink to this headline">¶</a></h2>
<p>CVX also offers what we call &#8220;redistributable&#8221; packages that omit all of
the files listed above. This package retains all of the functionality of
CVX, with the exception of its ability to connect to commercial solvers.
Redistributable packages are offered on the same download page as our
standard packages.</p>
<p>The redistributable package is covered by the <em>CVX Standard License</em>. This
license is nothing more than the GNU Standard License, Version 3 (GPLv3),
with one additional permission we call the &#8220;Free Solver Clause&#8221;, discused
in the next section.</p>
<p>The full text of the GPLv3 is given in the file GPL.txt found in the top
directory of the CVX package. Please see Section 7 of this license for more
information about additional permissions such as the one offered here. In
particular, you are free to <em>remove</em> this permission from any modified
version of CVX you create; but you may not <em>create new ones</em>.</p>
<p>You must include the files LICENSE.txt and GPL.txt in unmodified form when
redistributing this software or any subset of it. If you did not receive a
copy of either of these files with your distribution, please contact us.</p>
</div>
<div class="section" id="the-free-solver-clause">
<h2>The Free Solver Clause<a class="headerlink" href="#the-free-solver-clause" title="Permalink to this headline">¶</a></h2>
<p>We have chosen to add a single &#8220;additional permission&#8221; clause to the CVX
Standard License above and beyond the text of the GPLv3. This full text of
this clause is contained in the following paragraph:</p>
<blockquote>
<div>You are free to modify CVX to connect to any solver whose full
functionality is provided free of charge to <em>all</em> users, even if the
solver&#8217;s license is otherwise incompatible with the GNU Standard
License Version 3. This permission does not apply to solvers which
are free just to certain users (e.g., academic users), free for
limited time periods, or free with restricted functionality.</div></blockquote>
<p>CVX relies upon other software packages, called <em>solvers</em>, to perform many
of its underlying calculations. Currently CVX supports free solvers SeDuMi
and SDPT3, and commercial solvers Gurobi and MOSEK. The resulting nexus of
free and commercial software presents a licensing challenge. Our vision is
guided by three goals:</p>
<ul class="simple">
<li>to ensure that CVX remains fully free to use with any fully free solver.</li>
<li>to support the development and support of CVX by selling interfaces to
commercial solvers to commercial customers.</li>
<li>to provide the academic community with our full commercial capabilities
at no charge. (Obviously this depends upon the cooperation of commercial
solver vendors. Gurobi and MOSEK fully support this goal.)</li>
</ul>
<p>The terms we lay out here are intended to support these trifold goals.</p>
<p>We invite our users to create new interfaces between CVX and other free
solvers. By  &#8220;free&#8221;, we mean that the solver must be made available at no
charge for to <em>all</em> users, including commercial users, without restriction.
Please contact us if you are interested in creating such an interface; we can
offer assistance. If you do create one, please consider submitting it to us
for inclusion in the standard CVX distribution; but you are under no
obligation to do this. Instead, you can ship the interface code with the
solver itself; or you can construct a modified version of the
redistributable CVX package with your interface included.</p>
<p>We do not permit the creation and distribution of new interfaces between CVX
and <em>non-free</em> solvers&#8212;even if those solvers are made available to academic
academic users at no charge. If you are a vendor or developer of a
commercial solver, and would like to develop or offer a CVX interface to
your users, please contact us at <a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a>. We welcome the opportunity
to support a wider variety of commercial solvers with CVX, and are willing
to devote engineering resources to make those connections. Of course, we
hope that you support our goal of making commercial solver capability
available at no charge to academic customers; and our licensing interface
helps to facilitate that offering.</p>
<p>If you are a user of a particular commercial solver and would like to see it
supported by CVX, please contact your solver vendor&#8212;but please contact us
at <a class="reference external" href="mailto:info&#37;&#52;&#48;cvxr&#46;com">info<span>&#64;</span>cvxr<span>&#46;</span>com</a> as well. If there is sufficient demand, and it proves
technically and financially feasible, we will reach out to the solver vendor
to work on an implementation.</p>
</div>
<div class="section" id="bundled-solvers">
<h2>Bundled solvers<a class="headerlink" href="#bundled-solvers" title="Permalink to this headline">¶</a></h2>
<p>The solvers SDPT3, SeDuMi, Gurobi, and MOSEK are distributed with CVX in the
<tt class="docutils literal"><span class="pre">sdpt3/</span></tt>, <tt class="docutils literal"><span class="pre">sedumi/</span></tt>, <tt class="docutils literal"><span class="pre">gurobi/</span></tt>, and <tt class="docutils literal"><span class="pre">mosek/</span></tt> subdirectories, respectively. (The
redistributable version of CVX does not include <tt class="docutils literal"><span class="pre">gurobi/</span></tt> and <tt class="docutils literal"><span class="pre">mosek/</span></tt>.) Future
versions of CVX may include additional solvers as well, each in their own
subdirectories. None of these packages are owned by CVX Research, Inc. They
are included with permission of the authors. The solvers SDPT3 and SeDuMi
are subject to the terms of the GPLv2; therefore, you are free to redistribute
them under the terms of that license.</p>
</div>
<div class="section" id="example-library">
<h2>Example library<a class="headerlink" href="#example-library" title="Permalink to this headline">¶</a></h2>
<p>The contents of the example library, which is distributed with CVX in the
examples/ subdirectory, is <em>public domain</em>. You are free to use them in any
way you wish; but when you do, we request that you give appropriate credit
to the authors. A number of people have contributed to the examples in this
library, including Lieven Vandenberghe, Joëlle Skaf, Argyris Zymnis, Almir
Mutapcic, Michael Grant, and Stephen Boyd. If you would like to offer some
examples to be included in this library, and are willing to release them to
the public domain, please contact us!</p>
</div>
<div class="section" id="no-warranty">
<h2>No Warranty<a class="headerlink" href="#no-warranty" title="Permalink to this headline">¶</a></h2>
<p>This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="index.html" title="index">
          <img class="logo" src="_static/cvxrlogo.png" alt="Logo"/>
        </a></p><div class="sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">License</a><ul>
<li><a class="reference internal" href="#cvx-professional-license">CVX Professional License</a></li>
<li><a class="reference internal" href="#cvx-standard-license">CVX Standard License</a></li>
<li><a class="reference internal" href="#the-free-solver-clause">The Free Solver Clause</a></li>
<li><a class="reference internal" href="#bundled-solvers">Bundled solvers</a></li>
<li><a class="reference internal" href="#example-library">Example library</a></li>
<li><a class="reference internal" href="#no-warranty">No Warranty</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="advanced.html"
                          title="Previous page">&larr; Advanced topics</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="citing.html"
                          title="Next page">&rarr; Citing CVX</a></p>
  </div>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul><h3>Other links</h3>
<ul class="this-page-menu">
<li><a href="CVX.pdf" target="_blank">Download the PDF</a></li>
<li><a href="http://cvxr.com/cvx">CVX home page</a></li>
</ul>


<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="citing.html" title="Citing CVX"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="advanced.html" title="Advanced topics"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">CVX Users&#39; Guide</a> &raquo;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer">
        &copy; Copyright © 2012, CVX Research, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>