<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<link rel="canonical" href="http://cvxr.com/cvx/examples/">
<link rel="stylesheet" href="examples.css" type="text/css">
<script type="text/javascript" src="examples.js"></script>
<title>CVX Example Library</title>
</head>
<body>
<div id="header">
<h1>Example library</h1>
Actions:
<ul id="exnav">
<li><a href="#source">Return to top</a></li>
<span class="jsmenu">
<li><a href="#" onclick="expandTree('tree1');">Expand all</a></li>
<li><a href="#" onclick="collapseTree('tree1');">Collapse all</a></li>
</span>
<span class="jsframe">
<li><a href="http://cvxr.com/cvx">CVX home</a></li>
</span>
</ul>
</div>
</div>
<div id="content">
<a id="source"></a>
<p>Each of the examples listed in the tree below links to
a dedicated page that includes the full source code, 
followed by a listing of the output generated by MATLAB when that code is run.
Entries listed as &ldquo;utilities&rdquo; are functions used to support the examples
that precede them, and are not given dedicated pages.
Clicking on the corresponding &ldquo;(.m)&rdquo; link after each title retrieves
just the source code itself.</p>
<p>These examples are public domain. You are free to use them in
any way you wish; but when you do, we request that you give
appropriate credit to the authors. A number of people have
contributed to the examples in this library, including 
<a href="http://www.ee.ucla.edu/~vandenbe">Lieven Vandenberghe</a>,
<a href="http://stanford.edu/~jskaf">Joëlle Skaf</a>,
<a href="http://stanford.edu/~azymnis">Argyris Zymnis</a>,
<a href="http://stanford.edu/~almirm">Almir Mutapcic</a>,
<a href="http://cvxr.com">Michael Grant</a>, and
<a href="http://stanford.edu/~boyd">Stephen Boyd</a>.</p>
<p class="jsonly">
The list below is dynamic. Clicking on the 
<img src="plus.gif" alt="plus"/><img src="minus.gif" alt="minus"/>
icons or the directory titles
will expand/collapse directories to reveal/hide their contents.</p>
<ul class="mktree" id="tree1">
	<li><b>Antenna array design</b><ul>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/ant-pat.html">Antenna Array Pattern Synthesis via Convex Optimization</a></li>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/magdes.html">FIR Filter Design via Spectral Factorization and Convex Optimization</a></li>
		<li><a href="antenna_array_design/html/ant_array_min_beamwidth.html">Minimize beamwidth of an array with arbitrary 2-D geometry</a> (<a href="antenna_array_design/ant_array_min_beamwidth.m">ant_array_min_beamwidth.m</a>)</li>
		<li><a href="antenna_array_design/html/line_array_spec_fact.html">Minimize sidelobe level of a uniform linear array via spectral factorization</a> (<a href="antenna_array_design/line_array_spec_fact.m">line_array_spec_fact.m</a>)</li>
		<li><a href="antenna_array_design/html/broadband_array_min_sidelobe.html">Minimize sidelobe level of an FIR broadband far-field antenna array</a> (<a href="antenna_array_design/broadband_array_min_sidelobe.m">broadband_array_min_sidelobe.m</a>)</li>
		<li><a href="antenna_array_design/html/ant_array_min_sidelobe.html">Minimize sidelobe level of an array with arbitrary 2-D geometry</a> (<a href="antenna_array_design/ant_array_min_sidelobe.m">ant_array_min_sidelobe.m</a>)</li>
		<li><a href="antenna_array_design/html/ant_array_min_therm_noise.html">Minimize thermal noise power of an array with arbitrary 2-D geometry</a> (<a href="antenna_array_design/ant_array_min_therm_noise.m">ant_array_min_therm_noise.m</a>)</li>
		<li>Utility: <a href="antenna_array_design/html/polar_plot_ant.html">Plot a polar plot of an antenna array sensitivity</a> (<a href="antenna_array_design/polar_plot_ant.m">polar_plot_ant.m</a>)</li>
		<li>Utility: <a href="antenna_array_design/html/spectral_fact.html">Spectral factorization using Kolmogorov 1939 approach</a> (<a href="antenna_array_design/spectral_fact.m">spectral_fact.m</a>)</li>
	</ul></li>
	<li><b>Circuit design</b><ul>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/rc.html">Optimizing Dominant Time Constant in RC Circuits</a></li>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/rc_iccad.html">Optimal Wire and Transistor Sizing for Circuits with Non-Tree Topology</a></li>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/date05.html">Geometric Programming and its Applications to EDA Problems</a></li>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/gp_digital_ckt.html">Digital Circuit Optimization via Geometric Programming</a></li>
		<li><a href="circuit_design/html/wire_driver_sizing.html">Combined sizing of drivers, repeaters, and wire</a> (<a href="circuit_design/wire_driver_sizing.m">wire_driver_sizing.m</a>)</li>
		<li><a href="circuit_design/html/wire_sizing_spacing.html">Combined wire sizing and spacing</a> (<a href="circuit_design/wire_sizing_spacing.m">wire_sizing_spacing.m</a>)</li>
		<li><a href="circuit_design/html/dig_ckt_sizing.html">Digital circuit sizing example (GP)</a> (<a href="circuit_design/dig_ckt_sizing.m">dig_ckt_sizing.m</a>)</li>
		<li><a href="circuit_design/html/inverter_chain_sizing.html">Digital circuit sizing for an inverter chain (GP)</a> (<a href="circuit_design/inverter_chain_sizing.m">inverter_chain_sizing.m</a>)</li>
		<li><a href="circuit_design/html/elmore_straight_wire.html">Elmore delay sizing for a straight wire (GP)</a> (<a href="circuit_design/elmore_straight_wire.m">elmore_straight_wire.m</a>)</li>
		<li><a href="circuit_design/html/LC_osc_design.html">LC oscillator design (GP)</a> (<a href="circuit_design/LC_osc_design.m">LC_osc_design.m</a>)</li>
		<li><a href="circuit_design/html/wire_sizing.html">Optimal interconnect wire sizing</a> (<a href="circuit_design/wire_sizing.m">wire_sizing.m</a>)</li>
		<li><a href="circuit_design/html/clock_mesh.html">Sizing of clock meshes</a> (<a href="circuit_design/clock_mesh.m">clock_mesh.m</a>)</li>
		<li><a href="circuit_design/html/tristate_bus_sizing.html">Tri-state bus sizing and topology design</a> (<a href="circuit_design/tristate_bus_sizing.m">tristate_bus_sizing.m</a>)</li>
		<li><a href="circuit_design/html/simple_NAND2_gate_design.html">Two-input NAND gate sizing (GP)</a> (<a href="circuit_design/simple_NAND2_gate_design.m">simple_NAND2_gate_design.m</a>)</li>
		<li><a href="circuit_design/html/wire_sizing_topology.html">Wire sizing and topology design</a> (<a href="circuit_design/wire_sizing_topology.m">wire_sizing_topology.m</a>)</li>
		<li>Utility: <a href="circuit_design/html/simple_step.html">Computes the step response of a linear system</a> (<a href="circuit_design/simple_step.m">simple_step.m</a>)</li>
		<li>Utility: <a href="circuit_design/html/plot_four_tapers.html">Plots four different taper desings on a single graph.</a> (<a href="circuit_design/plot_four_tapers.m">plot_four_tapers.m</a>)</li>
	</ul></li>
	<li><b>Figures, examples, and exercises from the book </b><a target="_blank" href="http://stanford.edu/~boyd/cvxbook"><b>Convex Optimization</b></a><ul>
		<li><b>Chapter 4: Convex optimization problems</b><ul>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/chebyshev_center_2D.html">Section 4.3.1: Compute and display the Chebyshev center of a 2D polyhedron</a> (<a href="cvxbook/Ch04_cvx_opt_probs/chebyshev_center_2D.m">chebyshev_center_2D.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/chebyshev_center.html">Section 4.3.1: Compute the Chebyshev center of a polyhedron</a> (<a href="cvxbook/Ch04_cvx_opt_probs/chebyshev_center.m">chebyshev_center.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/cantilever_beam_rec.html">Section 4.5.4: Design of a cantilever beam: recursive formulation (GP)</a> (<a href="cvxbook/Ch04_cvx_opt_probs/cantilever_beam_rec.m">cantilever_beam_rec.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/frob_norm_diag_scaling.html">Section 4.5.4: Frobenius norm diagonal scaling (GP)</a> (<a href="cvxbook/Ch04_cvx_opt_probs/frob_norm_diag_scaling.m">frob_norm_diag_scaling.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/min_spec_rad_ppl_dynamics.html">Section 4.5.4: Minimum spectral radius via Peron-Frobenius theory (GP)</a> (<a href="cvxbook/Ch04_cvx_opt_probs/min_spec_rad_ppl_dynamics.m">min_spec_rad_ppl_dynamics.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/fastest_mixing_MC.html">Section 4.6.3: Find the fastest mixing Markov chain on a graph</a> (<a href="cvxbook/Ch04_cvx_opt_probs/fastest_mixing_MC.m">fastest_mixing_MC.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/ex_4_27.html">Exercise 4.27: Matrix fractional minimization using second-order cone programming</a> (<a href="cvxbook/Ch04_cvx_opt_probs/ex_4_27.m">ex_4_27.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/cantilever_beam.html">Exercise 4.31: Design of a cantilever beam (GP)</a> (<a href="cvxbook/Ch04_cvx_opt_probs/cantilever_beam.m">cantilever_beam.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/ex_4_38.html">Exercise 4.38(b): Linear matrix inequalities with one variable</a> (<a href="cvxbook/Ch04_cvx_opt_probs/ex_4_38.m">ex_4_38.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/ex_4_3.html">Exercise 4.3: Solve a simple QP with inequality constraints</a> (<a href="cvxbook/Ch04_cvx_opt_probs/ex_4_3.m">ex_4_3.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/max_det_psd_completion.html">Exercise 4.47: Maximum determinant PSD matrix completion</a> (<a href="cvxbook/Ch04_cvx_opt_probs/max_det_psd_completion.m">max_det_psd_completion.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/channel_capacity.html">Exercise 4.57: Capacity of a communication channel</a> (<a href="cvxbook/Ch04_cvx_opt_probs/channel_capacity.m">channel_capacity.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/ex_4_5.html">Exercise 4.5: Show the equivalence of 3 convex problem formations</a> (<a href="cvxbook/Ch04_cvx_opt_probs/ex_4_5.m">ex_4_5.m</a>)</li>
			<li><a href="cvxbook/Ch04_cvx_opt_probs/html/logopt_investment.html">Exercise 4.60: Log-optimal investment strategy</a> (<a href="cvxbook/Ch04_cvx_opt_probs/logopt_investment.m">logopt_investment.m</a>)</li>
			<li>Utility: <a href="cvxbook/Ch04_cvx_opt_probs/html/cantilever_beam_plot.html">Plots a cantilever beam as a 3D figure.</a> (<a href="cvxbook/Ch04_cvx_opt_probs/cantilever_beam_plot.m">cantilever_beam_plot.m</a>)</li>
		</ul></li>
		<li><b>Chapter 5: Duality</b><ul>
			<li><a href="cvxbook/Ch05_duality/html/qcqp.html">Section 5.2.4: Solves a simple QCQP</a> (<a href="cvxbook/Ch05_duality/qcqp.m">qcqp.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/matrix_games.html">Section 5.2.5: Mixed strategies for matrix games</a> (<a href="cvxbook/Ch05_duality/matrix_games.m">matrix_games.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/matrix_games_LP.html">Section 5.2.5: Mixed strategies for matrix games (LP formulation)</a> (<a href="cvxbook/Ch05_duality/matrix_games_LP.m">matrix_games_LP.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/norm_approx.html">Examples 5.6,5.8: An l_p norm approximation problem</a> (<a href="cvxbook/Ch05_duality/norm_approx.m">norm_approx.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/ex_5_19.html">Exercise 5.19c: Markovitz portfolio optimization w/ diversification constraint</a> (<a href="cvxbook/Ch05_duality/ex_5_19.m">ex_5_19.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/ex_5_1.html">Exercise 5.1d: Sensitivity analysis for a simple QCQP</a> (<a href="cvxbook/Ch05_duality/ex_5_1.m">ex_5_1.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/ex_5_33.html">Exercise 5.33: Parametrized l1-norm approximation</a> (<a href="cvxbook/Ch05_duality/ex_5_33.m">ex_5_33.m</a>)</li>
			<li><a href="cvxbook/Ch05_duality/html/ex_5_39.html">Exercise 5.39: SDP relaxations of the two-way partitioning problem</a> (<a href="cvxbook/Ch05_duality/ex_5_39.m">ex_5_39.m</a>)</li>
		</ul></li>
		<li><b>Chapter 6: Approximation and fitting</b><ul>
			<li><a href="cvxbook/Ch06_approx_fitting/html/deadzone.html">Section 6.1.2: Residual minimization with deadzone penalty</a> (<a href="cvxbook/Ch06_approx_fitting/deadzone.m">deadzone.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_15.html">Figure 6.15: A comparison of stochastic and worst-case robust approximation</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_15.m">fig6_15.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_19.html">Figure 6.19: Polynomial fitting</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_19.m">fig6_19.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/convex_interpolation.html">Figure 6.24: Fitting a convex function to given data</a> (<a href="cvxbook/Ch06_approx_fitting/convex_interpolation.m">convex_interpolation.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/penalty_comp_cvx.html">Figure 6.2: Penalty function approximation</a> (<a href="cvxbook/Ch06_approx_fitting/penalty_comp_cvx.m">penalty_comp_cvx.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_9.html">Figure 6.9: An optimal tradeoff curve</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_9.m">fig6_9.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/tv_cvx.html">Figures 6.11-6.14: Total variation reconstruction</a> (<a href="cvxbook/Ch06_approx_fitting/tv_cvx.m">tv_cvx.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/basispursuit.html">Figures 6.21-6.23: Basis pursuit using Gabor functions</a> (<a href="cvxbook/Ch06_approx_fitting/basispursuit.m">basispursuit.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/smoothrec_cvx.html">Figures 6.8-6.10: Quadratic smoothing</a> (<a href="cvxbook/Ch06_approx_fitting/smoothrec_cvx.m">smoothrec_cvx.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_5.html">Example 6.2: Robust regression using the Huber penalty</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_5.m">fig6_5.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_6.html">Example 6.3: Optimal input design</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_6.m">fig6_6.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/regressor_cvx.html">Example 6.4: Regressor selection problem</a> (<a href="cvxbook/Ch06_approx_fitting/regressor_cvx.m">regressor_cvx.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/wcrobls.html">Example 6.6: Comparison of worst-case robust, Tikhonov, and nominal least squares</a> (<a href="cvxbook/Ch06_approx_fitting/wcrobls.m">wcrobls.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/fig6_20.html">Example 6.8: Spline fitting</a> (<a href="cvxbook/Ch06_approx_fitting/fig6_20.m">fig6_20.m</a>)</li>
			<li><a href="cvxbook/Ch06_approx_fitting/html/preference_regions.html">Example 6.9: Bounding consumer preference</a> (<a href="cvxbook/Ch06_approx_fitting/preference_regions.m">preference_regions.m</a>)</li>
		</ul></li>
		<li><b>Chapter 7: Statistical estimation</b><ul>
			<li><a href="cvxbook/Ch07_statistical_estim/html/counting_problem_poisson.html">Section 7.1.1: Counting problems with Poisson distribution</a> (<a href="cvxbook/Ch07_statistical_estim/counting_problem_poisson.m">counting_problem_poisson.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/ML_covariance_est.html">Section 7.1.1: Covariance estimation for Gaussian variables</a> (<a href="cvxbook/Ch07_statistical_estim/ML_covariance_est.m">ML_covariance_est.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/probbounds.html">Section 7.4.3: Probability bounds example with Voronoi diagram</a> (<a href="cvxbook/Ch07_statistical_estim/probbounds.m">probbounds.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/expdesign.html">Section 7.5.2: Experiment design</a> (<a href="cvxbook/Ch07_statistical_estim/expdesign.m">expdesign.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/logistics.html">Figure 7.1: Logistic regression</a> (<a href="cvxbook/Ch07_statistical_estim/logistics.m">logistics.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/logistics_gp.html">Figure 7.1: Logistic regression (GP version)</a> (<a href="cvxbook/Ch07_statistical_estim/logistics_gp.m">logistics_gp.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/maxent.html">Example 7.2: Maximum entropy distribution</a> (<a href="cvxbook/Ch07_statistical_estim/maxent.m">maxent.m</a>)</li>
			<li><a href="cvxbook/Ch07_statistical_estim/html/detector2.html">Example 7.4: Binary hypothesis testing</a> (<a href="cvxbook/Ch07_statistical_estim/detector2.m">detector2.m</a>)</li>
			<li>Utility: <a href="cvxbook/Ch07_statistical_estim/html/cheb.html">Computes Chebyshev lower bounds on probability vectors</a> (<a href="cvxbook/Ch07_statistical_estim/cheb.m">cheb.m</a>)</li>
			<li>Utility: <a href="cvxbook/Ch07_statistical_estim/html/cher.html">Computes Chernoff upper bounds on probability</a> (<a href="cvxbook/Ch07_statistical_estim/cher.m">cher.m</a>)</li>
			<li>Utility: <a href="cvxbook/Ch07_statistical_estim/html/montecarlo.html">Probability estimate using Monte Carlo methods</a> (<a href="cvxbook/Ch07_statistical_estim/montecarlo.m">montecarlo.m</a>)</li>
		</ul></li>
		<li><b>Chapter 8: Geometric problems</b><ul>
			<li><a href="cvxbook/Ch08_geometric_probs/html/separate_pt_poly.html">Section 8.1.1: Separating a point from a polyhedron</a> (<a href="cvxbook/Ch08_geometric_probs/separate_pt_poly.m">separate_pt_poly.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/separate_poly_2D.html">Section 8.2.2: Separating polyhedra in 2D</a> (<a href="cvxbook/Ch08_geometric_probs/separate_poly_2D.m">separate_poly_2D.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/analytic_center.html">Section 8.5.3: Analytic center of a set of linear inequalities</a> (<a href="cvxbook/Ch08_geometric_probs/analytic_center.m">analytic_center.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/svm_1.html">Figure 8.10: Approximate linear discrimination via linear programming</a> (<a href="cvxbook/Ch08_geometric_probs/svm_1.m">svm_1.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/svm_2.html">Figure 8.11: Approximate linear discrimination via support vector classifier</a> (<a href="cvxbook/Ch08_geometric_probs/svm_2.m">svm_2.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/placement_lin.html">Figure 8.15: Linear placement problem</a> (<a href="cvxbook/Ch08_geometric_probs/placement_lin.m">placement_lin.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/placement_quad.html">Figure 8.16: Quadratic placement problem</a> (<a href="cvxbook/Ch08_geometric_probs/placement_quad.m">placement_quad.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/placement_quar.html">Figure 8.17: Fourth-order placement problem</a> (<a href="cvxbook/Ch08_geometric_probs/placement_quar.m">placement_quar.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/linear_discr.html">Figure 8.8: Simplest linear discrimination</a> (<a href="cvxbook/Ch08_geometric_probs/linear_discr.m">linear_discr.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/robust_lin_discr.html">Figure 8.9: Robust linear discrimination problem</a> (<a href="cvxbook/Ch08_geometric_probs/robust_lin_discr.m">robust_lin_discr.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/ex_8_3.html">Example 8.3: Bounding correlation coefficients</a> (<a href="cvxbook/Ch08_geometric_probs/ex_8_3.m">ex_8_3.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/ex_8_4.html">Example 8.4: One free point localization</a> (<a href="cvxbook/Ch08_geometric_probs/ex_8_4.m">ex_8_4.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/test_floorplan.html">Example 8.7: Floorplan generation test script</a> (<a href="cvxbook/Ch08_geometric_probs/test_floorplan.m">test_floorplan.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_dist_poly.html">Euclidean distance between polyhedra</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_dist_poly.m">eucl_dist_poly.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_dist_poly_2D.html">Euclidean distance between polyhedra in 2D</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_dist_poly_2D.m">eucl_dist_poly_2D.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_proj_hlf.html">Euclidean projection on a halfspace</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_proj_hlf.m">eucl_proj_hlf.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_proj_hyp.html">Euclidean projection on a hyperplane</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_proj_hyp.m">eucl_proj_hyp.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_proj_rect.html">Euclidean projection on a rectangle</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_proj_rect.m">eucl_proj_rect.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_proj_cone1.html">Euclidean projection on the nonnegative orthant</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_proj_cone1.m">eucl_proj_cone1.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/eucl_proj_cone2.html">Euclidean projection on the semidefinite cone</a> (<a href="cvxbook/Ch08_geometric_probs/eucl_proj_cone2.m">eucl_proj_cone2.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/floor_plan.html">Floor planning</a> (<a href="cvxbook/Ch08_geometric_probs/floor_plan.m">floor_plan.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/max_vol_ellip_in_polyhedra.html">Maximum volume inscribed ellipsoid in a polyhedron</a> (<a href="cvxbook/Ch08_geometric_probs/max_vol_ellip_in_polyhedra.m">max_vol_ellip_in_polyhedra.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/min_vol_elp_finite_set.html">Minimum volume ellipsoid covering a finite set</a> (<a href="cvxbook/Ch08_geometric_probs/min_vol_elp_finite_set.m">min_vol_elp_finite_set.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/min_vol_union_ellip.html">Minimum volume ellipsoid covering union of ellipsoids</a> (<a href="cvxbook/Ch08_geometric_probs/min_vol_union_ellip.m">min_vol_union_ellip.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/ex_8_5.html">One free point localization</a> (<a href="cvxbook/Ch08_geometric_probs/ex_8_5.m">ex_8_5.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/poly3_discr.html">Polynomial discrimination</a> (<a href="cvxbook/Ch08_geometric_probs/poly3_discr.m">poly3_discr.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/poly4_discr.html">Polynomial discrimination</a> (<a href="cvxbook/Ch08_geometric_probs/poly4_discr.m">poly4_discr.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/quad_discr.html">Quadratic discrimination (separating ellipsoid)</a> (<a href="cvxbook/Ch08_geometric_probs/quad_discr.m">quad_discr.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/separate_ell_2D.html">Separating ellipsoids in 2D</a> (<a href="cvxbook/Ch08_geometric_probs/separate_ell_2D.m">separate_ell_2D.m</a>)</li>
			<li><a href="cvxbook/Ch08_geometric_probs/html/floor_plan_graphs.html">Solve a floor planning problem given graphs H & V</a> (<a href="cvxbook/Ch08_geometric_probs/floor_plan_graphs.m">floor_plan_graphs.m</a>)</li>
			<li>Utility: <a href="cvxbook/Ch08_geometric_probs/html/floorplan.html">Computes a minimum-perimeter bounding box subject to positioning constraints</a> (<a href="cvxbook/Ch08_geometric_probs/floorplan.m">floorplan.m</a>)</li>
			<li>Data: <a href="cvxbook/Ch08_geometric_probs/data_floorplan_32.mat">data_floorplan_32.mat</a></li>
			<li>Data: <a href="cvxbook/Ch08_geometric_probs/data_floorplan_60.mat">data_floorplan_60.mat</a></li>
		</ul></li>
		<li><b>Chapter 11: Interior-point methods</b><ul>
			<li><a href="cvxbook/Ch11_intpt_methods/html/log_utility_flow.html">Section 11.8.4: Network rate optimization</a> (<a href="cvxbook/Ch11_intpt_methods/log_utility_flow.m">log_utility_flow.m</a>)</li>
		</ul></li>
	</ul></li>
	<li><b>Filter design</b><ul>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/papers/magdes.html">FIR Filter Design via Spectral Factorization and Convex Optimization</a></li>
		<li>Reference: <a target="_blank" href="http://stanford.edu/class/ee364">EE364</a> lecture, <a target="_blank" href="http://stanford.edu/class/ee364/lectures/filters.pdf">Filter design and equalization</a></li>
		<li><a href="filter_design/html/fir_chebychev_design.html">Chebychev design of an FIR filter given a desired H(w)</a> (<a href="filter_design/fir_chebychev_design.m">fir_chebychev_design.m</a>)</li>
		<li><a href="filter_design/html/one_over_f_filter.html">Design a 1/f spectrum shaping (pink-noise) filter</a> (<a href="filter_design/one_over_f_filter.m">one_over_f_filter.m</a>)</li>
		<li><a href="filter_design/html/equalizer_design.html">Equalizer design example</a> (<a href="filter_design/equalizer_design.m">equalizer_design.m</a>)</li>
		<li><a href="filter_design/html/iir_mag_design_bandpass_max_atten.html">Maximize stopband attenuation of a bandpass IIR filter</a> (<a href="filter_design/iir_mag_design_bandpass_max_atten.m">iir_mag_design_bandpass_max_atten.m</a>)</li>
		<li><a href="filter_design/html/fir_lin_phase_lowpass_max_atten.html">Maximize stopband attenuation of a linear phase lowpass FIR filter</a> (<a href="filter_design/fir_lin_phase_lowpass_max_atten.m">fir_lin_phase_lowpass_max_atten.m</a>)</li>
		<li><a href="filter_design/html/fir_mag_design_lowpass_max_atten.html">Maximize stopband attenuation of a lowpass FIR filter (magnitude design)</a> (<a href="filter_design/fir_mag_design_lowpass_max_atten.m">fir_mag_design_lowpass_max_atten.m</a>)</li>
		<li><a href="filter_design/html/iir_mag_design_lowpass_max_atten.html">Maximize stopband attenuation of a lowpass IIR filter</a> (<a href="filter_design/iir_mag_design_lowpass_max_atten.m">iir_mag_design_lowpass_max_atten.m</a>)</li>
		<li><a href="filter_design/html/fir_lin_phase_lowpass_min_order.html">Minimize order of a linear phase lowpass FIR filter</a> (<a href="filter_design/fir_lin_phase_lowpass_min_order.m">fir_lin_phase_lowpass_min_order.m</a>)</li>
		<li><a href="filter_design/html/fir_mag_design_lowpass_min_order.html">Minimize order of a lowpass FIR filter (magnitude design)</a> (<a href="filter_design/fir_mag_design_lowpass_min_order.m">fir_mag_design_lowpass_min_order.m</a>)</li>
		<li><a href="filter_design/html/fir_lin_phase_lowpass_min_ripple.html">Minimize stopband ripple of a linear phase lowpass FIR filter</a> (<a href="filter_design/fir_lin_phase_lowpass_min_ripple.m">fir_lin_phase_lowpass_min_ripple.m</a>)</li>
		<li><a href="filter_design/html/fir_lin_phase_lowpass_min_trans.html">Minimize transition bandwidth of a linear phase lowpass FIR filter</a> (<a href="filter_design/fir_lin_phase_lowpass_min_trans.m">fir_lin_phase_lowpass_min_trans.m</a>)</li>
		<li>Utility: <a href="filter_design/html/spectral_fact.html">Spectral factorization using Kolmogorov 1939 approach.</a> (<a href="filter_design/spectral_fact.m">spectral_fact.m</a>)</li>
	</ul></li>
	<li><b>Examples from </b><a target="_blank" href="http://stanford.edu/~boyd/papers/gp_tutorial.html"><b>A Tutorial on Geometric Programming</b></a><ul>
		<li><a href="gp_tutorial/html/max_volume_box.html">Box volume maximization</a> (<a href="gp_tutorial/max_volume_box.m">max_volume_box.m</a>)</li>
		<li><a href="gp_tutorial/html/simple_dig_ckt_sizing.html">Digital circuit sizing</a> (<a href="gp_tutorial/simple_dig_ckt_sizing.m">simple_dig_ckt_sizing.m</a>)</li>
		<li><a href="gp_tutorial/html/simple_dig_ckt_sizing_vect.html">Digital circuit sizing (vectorized)</a> (<a href="gp_tutorial/simple_dig_ckt_sizing_vect.m">simple_dig_ckt_sizing_vect.m</a>)</li>
		<li><a href="gp_tutorial/html/elmore_interconnect.html">Elmore delay sizing for an interconnect network.</a> (<a href="gp_tutorial/elmore_interconnect.m">elmore_interconnect.m</a>)</li>
		<li><a href="gp_tutorial/html/floor_planning.html">Floor planning with an optimal trade-off curve.</a> (<a href="gp_tutorial/floor_planning.m">floor_planning.m</a>)</li>
		<li><a href="gp_tutorial/html/basic_odp.html">Optimal doping profile optimization</a> (<a href="gp_tutorial/basic_odp.m">basic_odp.m</a>)</li>
		<li><a href="gp_tutorial/html/beta_min_odp.html">Optimal doping profile optimization with current gain constraint.</a> (<a href="gp_tutorial/beta_min_odp.m">beta_min_odp.m</a>)</li>
		<li><a href="gp_tutorial/html/power_control.html">Simple power control in communication systems via GP.</a> (<a href="gp_tutorial/power_control.m">power_control.m</a>)</li>
	</ul></li>
	<li><b>Graph Laplacian eigenvalue optimization</b><ul>
		<li>Reference: <a target="_blank" href="http://stanford.edu/~boyd/cvx_opt_graph_lapl_eigs.html">Convex Optimization of Graph Laplacian Eigenvalues</a></li>
		<li><a href="graph_laplacian/html/larger_example.html">FDLA and FMMC solutions for a 50-node, 200-edge graph</a> (<a href="graph_laplacian/larger_example.m">larger_example.m</a>)</li>
		<li><a href="graph_laplacian/html/cut_grid_example.html">FDLA and FMMC solutions for a 64-node, 95-edge cut-grid graph</a> (<a href="graph_laplacian/cut_grid_example.m">cut_grid_example.m</a>)</li>
		<li><a href="graph_laplacian/html/small_example.html">FDLA and FMMC solutions for an 8-node, 13-edge graph</a> (<a href="graph_laplacian/small_example.m">small_example.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/fmmc.html">Computes fastest mixing Markov chain (FMMC) edge weights</a> (<a href="graph_laplacian/fmmc.m">fmmc.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/mh.html">Computes the Metropolis-Hastings heuristic edge weights</a> (<a href="graph_laplacian/mh.m">mh.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/best_const.html">Computes the constant edge weight that yields fastest averaging.</a> (<a href="graph_laplacian/best_const.m">best_const.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/fdla.html">Computes the fastest distributed linear averaging (FDLA) edge weights</a> (<a href="graph_laplacian/fdla.m">fdla.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/max_deg.html">Computes the maximum-degree heuristic edge weights</a> (<a href="graph_laplacian/max_deg.m">max_deg.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/cut_grid_data.html">Generate a cut-grid graph for the ICM 2006 talk example</a> (<a href="graph_laplacian/cut_grid_data.m">cut_grid_data.m</a>)</li>
		<li>Utility: <a href="graph_laplacian/html/plotgraph.html">Plots a graph with each edge width proportional to its weight.</a> (<a href="graph_laplacian/plotgraph.m">plotgraph.m</a>)</li>
	</ul></li>
	<li><b>Examples employing logarithms, exponentials, and entropy functions</b><ul>
		<li><a href="log_exp/html/max_entropy.html">Entropy maximization</a> (<a href="log_exp/max_entropy.m">max_entropy.m</a>)</li>
		<li><a href="log_exp/html/sparse_covariance_est.html">Sparse covariance estimation for Gaussian variables</a> (<a href="log_exp/sparse_covariance_est.m">sparse_covariance_est.m</a>)</li>
		<li><a href="log_exp/html/sparse_covariance_est_tradeoff.html">Sparse covariance estimation for Gaussian variables</a> (<a href="log_exp/sparse_covariance_est_tradeoff.m">sparse_covariance_est_tradeoff.m</a>)</li>
		<li><a href="log_exp/html/weighted_analytic_center.html">Weighted analytic center of a set of linear inequalities</a> (<a href="log_exp/weighted_analytic_center.m">weighted_analytic_center.m</a>)</li>
	</ul></li>
	<li><b>Sparse solution heuristics</b><ul>
		<li><a href="sparse_heuristics/html/sparse_solution.html">Computing a sparse solution of a set of linear inequalities</a> (<a href="sparse_heuristics/sparse_solution.m">sparse_solution.m</a>)</li>
		<li><a href="sparse_heuristics/html/sparse_infeas_dual.html">Detecting a small subset of infeasible linear inequalities</a> (<a href="sparse_heuristics/sparse_infeas_dual.m">sparse_infeas_dual.m</a>)</li>
		<li><a href="sparse_heuristics/html/sparse_infeas.html">Finding a point that satisfies many linear inequalities</a> (<a href="sparse_heuristics/sparse_infeas.m">sparse_infeas.m</a>)</li>
	</ul></li>
	<li><b>Example from </b><a target="_blank" href="http://stanford.edu/~boyd/papers/l1_trend_filter.html"><b>l1 Trend Filtering</b></a><ul>
		<li><a href="time_series_analysis/html/l1_trend_filter_snp500.html">l1 trend filtering</a> (<a href="time_series_analysis/l1_trend_filter_snp500.m">l1_trend_filter_snp500.m</a>)</li>
		<li>Data: <a href="time_series_analysis/snp500.txt">snp500.txt</a></li>
	</ul></li>
	<li><b>Miscellaneous examples</b>
		<ul>
		<li><a href="html/quickstart.html">Examples from the CVX Users' guide</a> (<a href="quickstart.m">quickstart.m</a>)</li>
		<li><a href="html/regularized_norm_tradeoff.html">Builds a norm minimization tradeoff curve</a> (<a href="regularized_norm_tradeoff.m">regularized_norm_tradeoff.m</a>)</li>
		<li><a href="html/simple_LP2.html">Builds and solves a simple inequality-constrained linear program</a> (<a href="simple_LP2.m">simple_LP2.m</a>)</li>
		<li><a href="html/simple_LS.html">Builds and solves a simple least-squares problem using cvx</a> (<a href="simple_LS.m">simple_LS.m</a>)</li>
		<li><a href="html/simple_LP.html">Builds and solves a simple linear program</a> (<a href="simple_LP.m">simple_LP.m</a>)</li>
		<li><a href="html/closest_toeplitz_psd.html">Closest Toeplitz SDP search.</a> (<a href="closest_toeplitz_psd.m">closest_toeplitz_psd.m</a>)</li>
		<li><a href="html/equality_constr_norm_min.html">Equality constrained norm minimization.</a> (<a href="equality_constr_norm_min.m">equality_constr_norm_min.m</a>)</li>
		<li><a href="html/min_phase_spectral_fact.html">Minimal phase spectral factorization</a> (<a href="min_phase_spectral_fact.m">min_phase_spectral_fact.m</a>)</li>
		<li><a href="html/nonneg_matrix_fact.html">Nonnegative matrix factorization</a> (<a href="nonneg_matrix_fact.m">nonneg_matrix_fact.m</a>)</li>
		</ul>
	</li>
</ul>
</div>
</body>
</html>
