SeDuMi 1.3 
Installation instructions

This version of SeDuMi comes with binaries for recent (tested up to Matlab 2009b) versions of Matlab in both
32 bit and 64 bit flavour under Windows, Linux and Mac OS. In case the binaries don't work for your system, 
try to run install_sedumi. Note that you may have to install a compiler for Matlab first.

If you encounter any bugs or other code-related issues, you can submit a report to the GitHub issues page:
  https://github.com/sedumi/sedumi/issues
  
For more information about SeDuMi, including documentation and technical papers, please visit:
  http://sedumi.ie.lehigh.edu/

Regards,
Your SeDuMi maintainers

